<!DOCTYPE html>
<html lang="en">
<head>
    <title>Distribution</title>
    <style>
      body {
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      form {
          width: 400px;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
          text-align: center;
          margin-bottom: 20px;
          color: #970505;
      }

      .form-group {
          margin-bottom: 15px;
      }

      .form-label {
          display: block;
          font-weight: bold;
          color: #c75b08;
      }

      .form-input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      .form-submit {
          text-align: center;
      }

      .form-submit button {
          padding: 10px 20px;
          background-color: #4CAF50;
          border: none;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
      }

      .form-submit button:hover {
          background-color: #45a049;
      }
  </style>
</head>
<body>

    <form method="post">
      {% csrf_token %}
      <h2>Enter Students and Subjects</h2>
      <hr>
      <div class="form-group">
          <label for="id_students" class="form-label">Students (comma-separated)</label>
          <input type="text" name="students" id="id_students" class="form-input" required>
      </div>

      <div class="form-group">
          <label for="id_subjects" class="form-label">Subjects (comma-separated)</label>
          <input type="text" name="subjects" id="id_subjects" class="form-input" required>
      </div>

      <div class="form-submit">
          <button type="submit">Submit</button>
      </div>
  </form>
</body>
</html>
